
# CONTEXT PATH
server.servlet.contextPath = /lentti

# SERVER
server.error.include-message = always

# DATABASE
spring.datasource.url = jdbc:mysql://localhost:3306/LENTTI?useSSL=false
spring.datasource.dbname = LENTTI
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

# SWAGGER -> http://localhost:8080/lentti/swagger-ui/index.html
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
